:root {
  --primary: silver;
  --secondary: DimGray;
}

/*-----------------RESET-------------*/
*,
*::after,
*::before,
*:after,
*:before {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

nav ul,
nav li,
form ul,
form li {
  margin: 0;
  padding: 0;
}

nav ul,
form ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/*proyecto*/

body {
  background-color: var(--primary);
  font-family: "Raleway", sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

h1 {
  font-family: "Anton", sans-serif;
}

h2#slogan {
  font-size: 1.5rem;
  color: rgb(206, 92, 92);
  text-align: center;
  max-width: 20rem;
}

/*HEADERRRRRR*/

.hero {
  background-image: url(./PICTURES/IMG_6187.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  position: relative;
  flex-direction: column;
  /*justify-content: center;*/
}

.contenedor {
  margin-top: 250px;
}

.elemento_active a {
  color: rgb(206, 92, 92);
}

.barra {
  position: fixed;
  background-color: rgba(220, 220, 220, 0.8);
  width: 100%;
  padding: 0.5rem 0;
}

.barra .container {
  display: flex;
  flex-direction: column;
}

.navigation {
  align-self: center;
}

@media screen and (min-width: 768px) {
  .barra .container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.titulo,
.navegation {
  text-align: center;
  font-weight: bold;
}

.navegation ul {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .navegation {
    flex: 0 0 41rem;
  }
  .navegation ul {
    flex-direction: row;
    justify-content: space-between;
  }
}

h2#slogan {
  font-size: 3rem;
  color: rgb(206, 92, 92);
  text-align: center;
  max-width: 50rem;
}

.navegation ul li a {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
}

.navegation ul li:hover {
  background-color: rgba(206, 92, 92, 0.5);
}

/*ANIMACIÃ“N EN INICIO*/

.animado {
  -webkit-animation: 10s cambia_color 2;
}

@-webkit-keyframes cambia_color {
  20% {
    color: rgb(206, 92, 92);
    font-size: 3rem;
  }

  40% {
    color: black;
    font-size: 2rem;
  }

  60% {
    color: rgb(206, 92, 92);
    font-size: 3rem;
  }

  80% {
    color: black;
    font-size: 2rem;
  }
}

/*SECCION SOBRE MI*/

.contenedor-sobremi {
  display: grid;
  grid-template-rows: repeat(autofit, 1fr);
  justify-content: center;
}

h2 {
  text-align: center;
  padding: 1rem;
}

#sobre_mi > header {
  color: white;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .contenedor-sobremi {
    /* grid-template-columns: repeat(2, minmax(100px, 50%));*/
    grid-template-columns: 45% 10% 45%;
    align-content: space-around;
  }
  .sobremi-1 {
    align-self: center;
    font-size: 2rem;
  }
  .sobremi-2 {
    grid-column: 3/4;
  }
}

.sobremi-1 > p {
  font-size: 1.5rem;
  font-style: italic;
}

.sobremi-2 > figure > img {
  background-color: rgba(206, 92, 92, 0.5);
}

.sobremi-2 > figure > img {
  max-width: 100%;
  border-radius: 40%;
  box-shadow: 0 0 1rem white;
  border: 5px solid white;
}

/*SECCION FORMACION*/

section {
  padding: 20px;
}

section > header > h1 {
  text-align: center;
  font-size: 4rem;
}

section#formacion {
  background-color: white;
}

/*--------------------SECCION ESTUDIOS -------------------*/

section#formacion > header {
  margin-top: 60px;
}

.academico > figure > img {
  max-width: 100%;
}

.formacion-container {
  display: grid;
  grid-gap: 20px;
}

@media screen and (min-width: 768px) {
  .formacion-container {
    display: grid;
    grid-template-columns: repeat(3, 20%);

    justify-content: center;
  }
}

article.academico {
  grid-gap: 10px;
  background-color: white;
  box-shadow: 0 0 0.5rem grey;
  margin-top: 20px;
}

.academico-1 {
  margin: 0;
  padding: 0;
}

.academico-2 {
  padding-top: 10px;
}

.academico-2 > h3,
h4,
p {
  text-align: center;
}

/*----------------SECCION EXPERIENCIA PROFESIONAL-------------*/

section#profesiones > header {
  color: white;
  margin-top: 60px;
}

.experiencia > figure > img {
  max-width: 100%;
}

.experiencia-container {
  display: grid;
  grid-gap: 20px;
}

@media screen and (min-width: 768px) {
  .experiencia-container {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    align-content: center;
    justify-content: center;
  }
}

article.experiencia {
  grid-gap: 10px;
  background-color: white;
  box-shadow: 0 0 0.5rem grey;
  margin-top: 20px;
}

.experiencia-1 {
  margin: 0;
}

.experiencia-2 {
  padding-top: 10px;
}

.experiencia-2 > h3,
h4,
h5 {
  text-align: center;
  font-size: 1rem;
}

/*---------------------CONTACTAME SECTION---------------------*/

section#contacto {
  background-color: white;
}

section#contacto > header {
  margin-top: 40px;
}

section#contacto > header > h1 {
  font-size: 3.5rem;
}
section#contacto > header > p {
  font-size: 2rem;
}
form#contact {
  background-color: silver;
  margin: 10px;
  border-radius: 0.5rem;
}

form > ul {
  margin: 10px;
  padding: 10px;
}

form .boton {
  padding: 0.5rem;
  margin: 0.5rem;
  text-align: center;
  background-color: black;
  color: white;
  border: 0;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.flex-form {
  display: flex;
  justify-content: center;
}

.formu {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

/*----------------SECCION FOOTER------------*/

footer > nav > ul {
  display: flex;
  justify-content: center;
}

body > footer {
  margin-top: 2rem;
  padding-top: 3rem;
  text-align: center;
}
